<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test</title>
  <link type="text/css" rel="stylesheet" href="css/style1.css" />
  <link type="text/css" rel="stylesheet" href="css/style2.css" />
  <link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
  <link type="text/css" rel="stylesheet" href="css/owl.theme.css" />
  <link type="text/css" rel="stylesheet" href="style.css" />
  <!-- Link CSS product page -->
  <link type="text/css" rel="stylesheet" href="css/style3.css" />
</head>
<body>
  <div class="wrapper">
    <div class="zrow z10 zd2 zp2 zm2">
      <div class="zcol"></div>
      <div class="zcol"></div>
      <div class="zcol"></div>
      <div class="zcol"></div>
      <div class="zcol"></div>
      <div class="zcol"></div>
    </div>
  </div>
  <script type="text/javascript" src="js/jquery-1.12.2.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>
</html>
